-- blog.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                blog
Version:             0.1
-- Synopsis:            
-- Description:         
License:             GPL-3
License-file:        LICENSE
Author:              Antoine Latter
Maintainer:          aslatter@gmail.com
-- Copyright:           
Category:            Network
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Executable blog
  Main-is:             Blog.hs

  Build-depends:       base, time == 1.2.*, text == 0.11.*, safecopy == 0.5.*,
                       bytestring == 0.9.*, blobstore == 0.*, unordered-containers == 0.1.*,
                       hashable == 1.1.*, containers == 0.4.*, acid-state == 0.5.*,
                       mtl == 1.1.*, cereal == 0.3.*, binary == 0.5.*, heist == 0.5.*,
                       web-routes-th == 0.20.*, web-routes == 0.25.*, parsec == 3.1.*,
                       old-locale == 1.0.*

  Other-modules:       Blog.Instances
                       Blog.Sitemap
                       Blog.Types
                       Blog.Users
                       Blog.Users.Types
                       Blog.Posts.Types
  -- Build-tools:         