-- blog.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                blog
Version:             0.1
-- Synopsis:            
-- Description:         
License:             GPL-3
License-file:        LICENSE
Author:              Antoine Latter
Maintainer:          aslatter@gmail.com
-- Copyright:           
Category:            Network
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Executable blog
  Main-is:             Blog.hs

  Build-depends:       base,

                       acid-state == 0.5.*,
                       binary == 0.5.*,
                       blaze-builder == 0.3.*,
                       blaze-html == 0.4.*,
                       blobstore == 0.*,
                       bytestring == 0.9.*,
                       cereal == 0.3.*,
                       containers == 0.4.*,
                       digestive-functors == 0.1.*,
                       digestive-functors-blaze == 0.1.*,
                       digestive-functors-happstack == 0.1.*,
                       happstack-heist == 6.0.*,
                       happstack-server == 6.2.*,
                       hashable == 1.1.*,
                       heist == 0.5.*,
                       mtl == 2.0.*,
                       old-locale == 1.0.*,
                       parsec == 3.1.*,
                       safecopy == 0.5.*,
                       time == 1.2.*,
                       text == 0.11.*,
                       unordered-containers == 0.1.*,
                       web-routes == 0.25.*,
                       web-routes-happstack == 0.22.*,
                       web-routes-th == 0.20.*,
                       xmlhtml == 0.1.*

  Other-modules:       Blog.Core
                       Blog.Instances
                       Blog.Sitemap
                       Blog.Users
                       Blog.Users.Core
                       Blog.Posts.Core
  -- Build-tools:         