-- blog.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                blog
Version:             0.1
-- Synopsis:            
-- Description:         
License:             GPL-3
License-file:        LICENSE
Author:              Antoine Latter
Maintainer:          aslatter@gmail.com
-- Copyright:           
Category:            Network
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Executable blog
  Main-is:             Blog.hs

  Build-depends:       base,

                       acid-state == 0.6.*,
                       bcrypt == 0.0.*,
                       binary == 0.5.*,
                       blaze-builder == 0.3.*,
                       blaze-html == 0.4.*,
                       blobstore == 0.*,
                       bytestring == 0.9.*,
                       cereal == 0.3.*,
                       containers == 0.4.*,
                       digestive-functors == 0.2.*,
                       digestive-functors-blaze >= 0.2.0.1 && < 0.3,
                       digestive-functors-happstack == 0.1.*,
                       happstack-heist == 6.0.*,
                       happstack-server == 6.4.*,
                       hashable == 1.1.*,
                       highlighting-kate == 0.4.*,
                       heist == 0.7.*,
                       mtl == 2.0.*,
                       old-locale == 1.0.*,
                       pandoc == 1.9.*,
                       parsec == 3.1.*,
                       safecopy == 0.6.*,
                       text == 0.11.*,
                       time == 1.4.*,
                       tiny-auth-happstack == 0.1.*,
                       unordered-containers == 0.1.*,
                       web-routes >= 0.25.3 && < 0.26,
                       web-routes-happstack == 0.22.*,
                       web-routes-th == 0.20.*,
                       xmlhtml == 0.1.*

  Other-modules:       Blog.Core
                       Blog.Instances
                       Blog.Sitemap
                       Blog.Users
                       Blog.Users.Core
                       Blog.Posts.Core

  Ghc-Options:         -Wall

  -- Build-tools:         